# KaoList

./: .editorconfig  .gitignore  CodeRabbits.KaoList.sln  Directory.Build.props  LICENSE
Board/src/: CodeRabbits.KaoList.Board.csproj  CommentReport.cs  Head.cs  HeadLocalized.cs  ModelBuilderExtension.cs  OriginalPost.cs  OriginalPostComment.cs  Post.cs  PostChart.cs  PostChartItem.cs  PostChartVote.cs  PostChartVoteRole.cs  PostComment.cs  PostCommentUser.cs  PostHead.cs  PostHitLog.cs  PostLike.cs  PostReport.cs  PostUnlike.cs  PostUser.cs
CodeRabbits.Kakao/: CodeRabbits.Kakao.csproj  KakaoChallengeProperties.cs  KakaoDefaults.cs  KakaoExtensions.cs  KakaoHandler.cs  KakaoOptions.cs  Resources.Designer.cs
CodeRabbits.KaoList.Data/: Bookmark.cs  CodeRabbits.KaoList.Data.csproj  Genre.cs  KaoListDataContext.cs  KaoListUser.cs  Ky.cs  Song.cs  SongGenre.cs  Tj.cs
CodeRabbits.KaoList.Data/src/: AppLog.cs  CodeRabbits.KaoList.Data.csproj  I18n.cs  KaoListDataContext.cs
CodeRabbits.KaoList.Data/test/: AppLogValidationTest.cs  CodeRabbits.KaoList.Data.Test.csproj  I18nValidationTest.cs  KaoListDataContextValidationTest.cs
CodeRabbits.KaoList.Web/: .gitignore  CodeRabbits.KaoList.Web.csproj  Program.cs  SharedResource.cs  SharedResource.ko-KR.resx  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
CodeRabbits.KaoList.Web/Attributes/: RequiredAcceptAttribute.cs
CodeRabbits.KaoList.Web/Controllers/: CommunityController.cs
CodeRabbits.KaoList.Web/Controllers/Api/: SvgController.cs
CodeRabbits.KaoList.Web/Data/: KaoListDbContext.cs
CodeRabbits.KaoList.Web/Datas/: KaoListContext.cs
CodeRabbits.KaoList.Web/Migrations/: 20220308003531_Init.Designer.cs  20220308003531_Init.cs  20220418062007_Init.Designer.cs  20220418062007_Init.cs  KaoListContextModelSnapshot.cs  KaoListDbContextModelSnapshot.cs
CodeRabbits.KaoList.Web/Models/: ChartExplainModel.cs  ChartIndexTableWithQueryModel.cs  ChartItemModel.cs  CommuityItemModel.cs  IChartLayoutModel.cs  IIndexTableMetaData.cs  IndexTableWithQueryModel.cs
CodeRabbits.KaoList.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeRabbits.KaoList.Web/Pages/Chart/: Bookmark.cshtml  Bookmark.cshtml.cs  ChartPage.cs  NewChart.cshtml  NewChart.cshtml.cs  PopularChart.cshtml  PopularChart.cshtml.cs  _ChartExplainPartial.cshtml  _ChartIndexTableWithQuery.cshtml  _ChartTablePartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
CodeRabbits.KaoList.Web/Pages/Shared/: _FooterLinkPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CodeRabbits.KaoList.Web/Properties/: launchSettings.json
CodeRabbits.KaoList.Web/Resources/: SharedResource.ko-KR.resx
CodeRabbits.KaoList.Web/Scripts/: agreement-check.ts  password-blind.ts
CodeRabbits.KaoList.Web/Services/: EmailSender.cs  IEmailSender.cs
CodeRabbits.KaoList.Web/Styles/: _all.scss  _button.scss  _color.scss  _dimen.scss  _font.scss  _searchbar.scss  _table.scss  button.scss  color.scss  font.scss  layout.scss  searchbar.scss  site.scss  table.scss
CodeRabbits.KaoList.Web/Styles/pages/: chart.scss  community.scss  home.scss
CodeRabbits.KaoList.Web/Styles/variables/: _color.scss  _font.scss  _index.scss
CodeRabbits.KaoList.Web/TagHelpers/: SvgTagHelper.cs
CodeRabbits.KaoList.Web/Views/: _ViewImports.cshtml
CodeRabbits.KaoList.Web/Views/Community/: Detail.cshtml  Index.cshtml  Write.cshtml  _CommunityAdminButtonPartial.cshtml  _CommunityButtonPartial.cshtml  _CommunityFillterPartial.cshtml  _CommunityIndexPartial.cshtml  _CommunitySearchbarPartial.cshtml  _CommunityStylePartial.cshtml  _CommunityTableIndexPartial.cshtml  _CommunityTablePartial.cshtml  _ViewImports.cshtml
CodeRabbits.KaoList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
CodeRabbits.Naver/: CodeRabbits.Naver.csproj  NaverChallengeProperties.cs  NaverDefaults.cs  NaverExtensions.cs  NaverHandler.cs  NaverOptions.cs
Data/src/: CodeRabbits.KaoList.Data.csproj  KaoListDataContext.Board.cs  KaoListDataContext.Identity.cs  KaoListDataContext.PlayList.cs  KaoListDataContext.cs
Identity/src/: CodeRabbits.KaoList.Identity.csproj  KaoListUser.cs  KaoListUserBlind.cs  KaoListUserColor.cs  KaoListUserDeleteReason.cs  KaoListUserFollower.cs  KaoListUserLanguage.cs  KaoListUserLocalized.cs  ModelBuilderExtension.cs  SignInAttempt.cs
Web/src/: AuthenticationKey.cs  ClaimActionCollectionExtensions.cs  ClientRequestParametersProvider.cs  CodeRabbits.KaoList.Web.csproj  ConfigurationManagerExtension.cs  DateTimeJsonConverter.cs  DiscoveryResponseGenerator.cs  Dockerfile  HttpContextExtenstion.cs  IPAddressJsonConverter.cs  JsonThirdKeyClaimAction.cs  PaginationHelper.cs  Program.cs  SR.resx  SRHelper.cs  Sr.Designer.cs  UserStoreExtension.cs  appsettings.json  bundleconfig.json  gulpfile.js  output-allbrands-20231116.json  package-lock.json  package.json  tsconfig.json
Web/src/ClientApp/: package-lock.json  package.json
Web/src/Contexts/: KaoListDbContext.cs
Web/src/Controllers/: ChartController.cs  ChartsController.cs  ChartssController.cs  ImportController.cs  LogsController.cs  MyPageController.cs  OidcConfigurationController.cs  SearchController.cs  SongsController.cs  SpotifyController.cs  YoutubeController.cs
Web/src/Datas/: SeedData.cs
Web/src/IdentityServer/: RedirectUriValidator.cs  ServerUrls.cs
Web/src/Identitys/: KaoListRole.cs  KaoListRoles.cs  KaoListUserClaimsPrincipalFactory.cs
Web/src/Migrations/: 20220718085930_Init.Designer.cs  20220718085930_Init.cs  20220802080233_Added karaoke Created column.Designer.cs  20220802080233_Added karaoke Created column.cs  20220802083407_Edit karaoke's singid to instrumentalid.Designer.cs  20220802083407_Edit karaoke's singid to instrumentalid.cs  20220829082326_Init.Designer.cs  20220829082326_Init.cs  20220919074148_Init.Designer.cs  20230904070254_AddNewTable.Designer.cs  (+39 more)
Web/test/: ChartApiTest.cs  CodeRabbits.KaoList.Web.Test.csproj  SongApiTest.cs  Usings.cs  appsettings.Development.json
(+835 files in other folders)
