<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e62e834-ed36-40fa-9da2-8c9ab8aadb59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Board\src\CodeRabbits.KaoList.Board.csproj" />
    <ProjectReference Include="..\..\Core\src\CodeRabbits.KaoList.csproj" />
    <ProjectReference Include="..\..\Identity\src\CodeRabbits.KaoList.Identity.csproj" />
    <ProjectReference Include="..\..\Playlist\src\CodeRabbits.KaoList.Playlist.csproj" />
    <ProjectReference Include="..\..\Song\src\CodeRabbits.KaoList.Song.csproj" />
  </ItemGroup>

</Project>
