<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e62e834-ed36-40fa-9da2-8c9ab8aadb59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeRabbits.KaoList.Identity\CodeRabbits.KaoList.Identity.csproj" />
    <ProjectReference Include="..\..\Core\src\CodeRabbits.KaoList.csproj" />
    <ProjectReference Include="..\..\Song\src\CodeRabbits.KaoList.Song.csproj" />
  </ItemGroup>

</Project>
